This is a POC whose purpose is practise and understand Scala, Akka and Gradle. In this first step we want to create the project structure using Gradle and Scala and provie an akka-http hello-world server. 